<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: inherit;
        font-size: 14px;
      }
      body {
        color: #475569;
      }
      body a {
        color: #818cf8;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" type="text/css" />
    <style>
      * {
        font-family: Lato, sans-serif;
      }
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#818cf8" data-body-style="font-size:14px; font-family:inherit; color:#475569; background-color:#FFFFFF;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                            <center>
                            <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                            <tr>
                              <td
                                role="modules-container"
                                style="padding: 0px 0px 0px 0px; color: #475569; text-align: left"
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0"
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p>Du hast unser Gespräch abgesagt.</p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="1d63fbe4-c088-453e-ba39-7bc2430964bf"
                                >
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 6px; line-height: 10px; padding: 24px 0px 24px 0px" valign="top" align="center">
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial, sans-serif;
                                            font-size: 16px;
                                            max-width: 40% !important;
                                            width: 40%;
                                            height: auto !important;
                                          "
                                          width="240"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/15c614bfb32ac3b7/a6f615fa-b9a0-431e-8b31-0bff7dadc615/678x152.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  align="center"
                                  width="100%"
                                  role="module"
                                  data-type="columns"
                                  style="padding: 24px 24px 24px 24px; border-radius: 12px"
                                  bgcolor="#f8fafc"
                                  data-distribution="1"
                                >
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table
                                          width="552"
                                          style="width: 552px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px"
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left"
                                          border="0"
                                          bgcolor=""
                                          class="column column-0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="e9bef7c2-5f44-4443-83c9-8edebc57d0a7"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding: 0px 0px 24px 0px; line-height: 22px; text-align: inherit"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            <strong>Schade {{firstName}},</strong>
                                                          </div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            dass Du unseren Termin absagen musstest.
                                                          </div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            Schau&apos; doch direkt nach einem neuen Termin, damit wir gemeinsam herausfinden können, wie
                                                            Deine Next-Level Website für Dein Produkt aussehen könnte.
                                                          </div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            <strong>Das Gespräch ist vollkommen unverbindlich und kostenfrei für Dich.</strong>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align: center">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        align="center"
                                                        bgcolor="#333333"
                                                        class="inner-td"
                                                        style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit"
                                                      >
                                                        <a
                                                          href="https://lukaswiesehan.de/contact"
                                                          style="
                                                            background-color: #333333;
                                                            border: 1px solid #333333;
                                                            border-color: #333333;
                                                            border-radius: 64px;
                                                            border-width: 1px;
                                                            color: #ffffff;
                                                            display: inline-block;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                            letter-spacing: 0px;
                                                            line-height: normal;
                                                            padding: 8px 16px 8px 16px;
                                                            text-align: center;
                                                            text-decoration: none;
                                                            border-style: solid;
                                                            font-family: inherit;
                                                          "
                                                          target="_blank"
                                                          >Neues Gespräch vereinbaren</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>

                                                <table
                                                  class="module"
                                                  role="module"
                                                  data-type="text"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  style="table-layout: fixed"
                                                  data-muid="e9bef7c2-5f44-4443-83c9-8edebc57d0a7.1"
                                                  data-mc-module-version="2019-10-22"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="padding: 12px 0px 0px 0px; line-height: 22px; text-align: inherit"
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        role="module-content"
                                                      >
                                                        <div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            Mir ist außerdem besonders wichtig, dass Du bereits im ersten Gespräch ein grobes Konzept für
                                                            Deine Produktwebsite erhältst, damit Deine Zeit nicht verschwendet wird.
                                                          </div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            Ich hoffe, dass Du einen neuen Termin findest und wir Dein Produkt gemeinsam online bringen
                                                            können!
                                                          </div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit">Beste Grüße,</div>
                                                          <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                          <div style="font-family: inherit; text-align: inherit"><strong>Lukas Wiesehan</strong></div>
                                                          <div style="font-family: inherit; text-align: inherit">Design &amp; Development</div>
                                                          <div style="font-family: inherit; text-align: inherit">
                                                            <a href="http://mail@lukaswiesehan.de"><u>mail@lukaswiesehan.de</u></a>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="8c8da025-b5f2-4eb4-a840-00211710fb38"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit"
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div style="font-family: inherit; text-align: center">
                                            <a href="https://lukaswiesehan.de/contact"><span style="font-size: 12px">Kontakt</span></a
                                            ><span style="font-size: 12px"> | </span
                                            ><a href="https://lukaswiesehan.de/privacy"><span style="font-size: 12px">Datenschutz</span></a>
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
